#charts-section {
    display: grid;
    grid-template-columns: 1fr;
    gap: 1.5rem;
}

@media (min-width: 768px) {
    #charts-section {
        grid-template-columns: repeat(2, 1fr);
    }
}
